schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  sender: Bytes! 
  value: BigInt! 
}


type AmaUserEntity @entity {
  id: ID!
  txHash: String!
  messagesCreated: BigInt!
  postsCreated: BigInt!
  sessionsCreated: BigInt!


  tipsCreated: BigInt!
  postTipsCreated: BigInt!
  responsesCreated: BigInt!
  blockUserCreated: BigInt!
  following: BigInt!
  whitelistUserCreated: BigInt!
  goodResponseCreated: BigInt!
  badResponseCreated: BigInt!


  messagesReceived: BigInt!
  responsesReceived: BigInt!
  blockUserReceived: BigInt!
  goodResponseReceived: BigInt!
  badResponseReceived: BigInt!

  followers: BigInt!
  whitelistUserReceived: BigInt!



  "The aggragte value which a user has spent on sessions" 
  valueSpentOnSessions: BigInt!


  "The aggragte value which a user has spent on creating messages" 
  valueSpentOnMessages: BigInt!


  "The aggragte value which a user has spent on creating posts"
  valueSpentOnPosts: BigInt!

  "The aggragte value in tips which a user has spent on tipping on messages" 
  valueSpentOnTips: BigInt!

  "The aggragte value in tips which a user has spent on tipping on posts"
  valueSpentOnPostTips: BigInt!


  "The value which you get when you answer a question"
  valueReceivedOnResponses: BigInt!

  "The aggragte value in tips which your Messages have received" 
  valueReceivedOnTips: BigInt!

  "The aggragate value in tips which has been received on a user's post ha received" 
  valueReceivedOnPostTips: BigInt!


  messagesClaimedBack: BigInt!
  tipsClaimedBack: BigInt!

  messagesValueClaimedBack: BigInt!
  tipsValueClaimedBack: BigInt!

  address: String!
  twitterId: BigInt
  createdAt: BigInt!
  earningsWithdrawn: BigInt! 
  twitterUsername: String

  profileTipsSent: BigInt!
  profileTipsValueSent: BigInt!

  profileTipsReceived: BigInt!
  profileTipsValueReceived: BigInt!

}




type MessageCreatedEntity @entity {
  id: ID!
  txHash: String!
  recipient: String!
  messageId: Bytes! 
  createdBy: String!
  answerLink: String!
  value: BigInt!
  expiryTime: BigInt!
  messageLink: String! 
  answered: Boolean
  claimed: Boolean
  response: BigInt!
  createdAt: BigInt!
  tips: BigInt!
  tipsTotalValue: BigInt!
  messageType: BigInt!
  responseType: BigInt!
  responseValue: BigInt!
  activeSessionId: Bytes!
  data: Bytes!
  gasLimit: BigInt!
  gasPrice: BigInt!
}


type ResponseCreatedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! 
  owner: String! 
  creator: String! 
  responseValue: BigInt! 
  answerLink: String! 
  value: BigInt! 
  createdAt: BigInt!
}


type MessageValueClaimedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! 
  createdBy: String! 
  value: BigInt! 
  createdAt: BigInt!
}


type TipCreatedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! 
  tipId: Bytes! 
  createdBy: String! 
  value: BigInt! 
  claimed: Boolean
  createdAt: BigInt!
}


type TipValueClaimedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! # bytes32
  tipId: Bytes! # bytes32
  createdBy: String! 
  value: BigInt! 
  createdAt: BigInt!
}


type AmountReceivedEntity @entity {
  id: ID!
  txHash: String!
  receiver: String! 
  value: BigInt! 
  createdAt: BigInt!
  facet: String!
}

type TransferEntity @entity {
  id: ID!
  txHash: String!
  sender: String!
  recipient: String! 
  value: BigInt! 
  createdAt: BigInt!
}





type BlockedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}

type UnBlockedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}



type WhitelistedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}
type UnWhitelistedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}


type FollowEntity @entity {
  id: ID!
  txHash: String!
  follower: String! 
  followed: String!
  createdAt: BigInt!
}
type UnFollowEntity @entity {
  id: ID!
  txHash: String!
  unFollower: String! 
  unFollowed: String!
  createdAt: BigInt!
}

type WithdrawEntity @entity {
  id: ID!
  txHash: String!
  user: String!
  value: BigInt!
  createdAt: BigInt!
}

type ResponseMarkedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes!
  owner: String!
  answerer: String!
  createdAt: BigInt!
  responseType: BigInt!
}


type PostEntity @entity {
  id: ID!
  txHash: String!
  postId: Bytes! 
  createdBy: String!
  value: BigInt!
  link: String! 
  createdAt: BigInt!
  tips: BigInt!
  tipsTotalValue: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt!
}

type PostTipEntity @entity {
  id: ID!
  txHash: String!
  postId: Bytes! 
  postTipId: Bytes! 
  createdBy: String! 
  value: BigInt! 
  createdAt: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt!
}

type SessionCreatedEntity @entity {
  id: ID!
  sessionId: Bytes!
  txHash: String!
  owner: String!
  startTime: BigInt!
  endTime: BigInt!
  oldEndTime: BigInt!
  rewardPerAMA: BigInt!
  rewardPool: BigInt!
  link: String!
  rewardPoolLeft: BigInt!
  valueRefunnded: BigInt!
  messagesSent: BigInt!
  createdAt: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt! 
}

type SessionLinkUpdatedEntity @entity {
  id: ID!
  txHash: String!
  sessionId: Bytes!
  createdAt: BigInt!
  link: String!  
  gasLimit: BigInt!
  gasPrice: BigInt! 

  }

type SessionTopUpEntity @entity {
  id: ID!
  txHash: String!
  sessionId: Bytes!
  createdAt: BigInt!
  newRewardPool: BigInt!
  additionalFund: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt! 

}


type SessionEndTimeUpdateEntity @entity{
  id: ID!
  txHash: String!
  sessionId: Bytes!
  createdAt: BigInt!
  newEndTime: BigInt!
  additionalTime: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt! 

}

type RewardDistributedOnAmaEntity @entity {
  id: ID!
  txHash: String!
  sessionId: Bytes!
  messageId: Bytes!
  rewardPerAMA: BigInt!
  createdAt: BigInt!
  rewardsLeft: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt! 

}

type SessionEndedBeforeTimeEntity @entity {
  id: ID!
  txHash: String!
  sessionId: Bytes!
  oldEndTime: BigInt!
  createdAt: BigInt!
  newTime: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt! 

}

type SessionRewardLeftClaimedEntity @entity {
  id: ID!
  txHash: String!
  sessionId: Bytes!
  createdAt: BigInt!
  rewardLeft: BigInt!
  gasLimit: BigInt!
  gasPrice: BigInt! 

}
