schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  sender: Bytes! 
  value: BigInt! 
}


type AmaUserEntity @entity {
  id: ID!
  txHash: String!
  messagesCreated: BigInt!
  tipsCreated: BigInt!
  responsesCreated: BigInt!
  blockUserCreated: BigInt!
  following: BigInt!
  whitelistUserCreated: BigInt!
  goodResponseCreated: BigInt!
  badResponseCreated: BigInt!


  messagesReceived: BigInt!
  responsesReceived: BigInt!
  blockUserReceived: BigInt!
  goodResponseReceived: BigInt!
  badResponseReceived: BigInt!

  followers: BigInt!
  whitelistUserReceived: BigInt!



  valueSpentOnMessages: BigInt!
  valueSpentOnTips: BigInt!


  valueReceivedOnMessages: BigInt!

  "The value which you get when you answer a question"
  valueReceivedOnResponses: BigInt!

  "The aggragte value in tips which your Messages have received" 
  valueReceivedOnTips: BigInt!


  messagesClaimedBack: BigInt!
  tipsClaimedBack: BigInt!

  messagesValueClaimedBack: BigInt!
  tipsValueClaimedBack: BigInt!

  address: String!
  twitterId: BigInt
  createdAt: BigInt!
  earningsWithdrawn: BigInt! 
  twitterUsername: String

  profileTipsSent: BigInt!
  profileTipsValueSent: BigInt!

  profileTipsReceived: BigInt!
  profileTipsValueReceived: BigInt!

}



type DomainRegisteredEntity @entity {
  id: ID!
  useraddress: String! 
  nodeHash: Bytes! # bytes32
  twitterId: BigInt! 
  twitterUsername: String 
  label: String! 
  createdAt: BigInt!
}


type RequestErroredEntity @entity {
  id: ID!
  useraddress: String! 
  data: Bytes! # bytes

}

type RequestFulfilledEntity @entity {
  id: ID!
  useraddress: String! 
  data: Bytes! # bytes
}


type MessageCreatedEntity @entity {
  id: ID!
  txHash: String!
  recipient: String!
  messageId: Bytes! 
  createdBy: String!
  answerLink: String!
  value: BigInt!
  expiryTime: BigInt!
  link: String! 
  answered: Boolean
  claimed: Boolean
  response: BigInt!
  createdAt: BigInt!
  tips: BigInt!
  tipsTotalValue: BigInt!
  messageType: BigInt!
  responseType: BigInt!
}


type ResponseCreatedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! 
  owner: String! 
  creator: String! 
  tokenId: BigInt! 
  answerLink: String! 
  value: BigInt! 
  createdAt: BigInt!
}


type MessageValueClaimedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! 
  createdBy: String! 
  value: BigInt! 
  createdAt: BigInt!
}


type TipCreatedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! 
  tipId: Bytes! 
  createdBy: String! 
  value: BigInt! 
  claimed: Boolean
  createdAt: BigInt!
}


type TipValueClaimedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes! # bytes32
  tipId: Bytes! # bytes32
  createdBy: String! 
  value: BigInt! 
  createdAt: BigInt!
}


type AmountReceivedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  value: BigInt! 
  createdAt: BigInt!
}

type TransferEntity @entity {
  id: ID!
  txHash: String!
  sender: String!
  recipient: String! 
  value: BigInt! 
  createdAt: BigInt!
}





type BlockedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}

type UnBlockedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}



type WhitelistedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}
type UnWhitelistedEntity @entity {
  id: ID!
  txHash: String!
  sender: String! 
  receiver: String!
  createdAt: BigInt!
}


type FollowEntity @entity {
  id: ID!
  txHash: String!
  follower: String! 
  followed: String!
  createdAt: BigInt!
}
type UnFollowEntity @entity {
  id: ID!
  txHash: String!
  unFollower: String! 
  unFollowed: String!
  createdAt: BigInt!
}

type WithdrawEntity @entity {
  id: ID!
  txHash: String!
  user: String!
  value: BigInt!
  createdAt: BigInt!
}

type ResponseMarkedEntity @entity {
  id: ID!
  txHash: String!
  messageId: Bytes!
  owner: String!
  answerer: String!
  createdAt: BigInt!
  responseType: BigInt!
}

type PlatformIdentity @entity {
  id: ID!
  txHash: String!
  totalValueSpentOnMessages: BigInt!
  totalValueSpentOnTips: BigInt!
  totalValueClaimedBackOnTips: BigInt!
  totalValueClaimedBackOnMessages: BigInt!


  totalValueReceivedOnResponses: BigInt!
  totalMessagesSent: BigInt!
  totalMessagesClaimedBack: BigInt!
  totalTipsClaimedBack: BigInt!

  totalResponseCreated: BigInt!
  totalTipsMade: BigInt!
  totalUsers: BigInt!
}